{
  "name": "curso_node_js",
  "version": "1.0.0",
  "description": "1er curso nodeJS",
  "keywords": [
    "curso",
    "node"
  ],
  "homepage": "https://github.com/Santinofabini/Curso_Node_js#readme",
  "bugs": {
    "url": "https://github.com/Santinofabini/Curso_Node_js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Santinofabini/Curso_Node_js.git"
  },
  "license": "ISC",
  "author": "Santino Fabini",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch ./Clase-2/2.routing.js",
    "start": "node ./Clase-2/2.routing.js",
    "dev2": "node --watch ./Clase-2/3.express.js",
    "dev3": "node --watch ./Clase-3/app.js",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "4.22.2",
    "picocolors": "1.1.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "standard": "17.1.2"
  },
  "eslintConfig": {
    "extends": "standard",
    "ignorePatterns": [
      "**/*.html"
    ]
  },
  "standard": {
    "ignore": [
      "**/*.html"
    ]
  }
}
